@prefix dash:    <http://datashapes.org/dash#> .
@prefix era:     <http://data.europa.eu/949/> .      
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix foaf:    <http://xmlns.com/foaf/0.1/> .
@prefix geo:     <http://www.opengis.net/ont/geosparql#> .
@prefix owl:     <http://www.w3.org/2002/07/owl#> .
@prefix rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .
@prefix schema:  <http://schema.org/> .
@prefix sh:      <http://www.w3.org/ns/shacl#> .
@prefix skos:    <http://www.w3.org/2004/02/skos/core#> .
@prefix xsd:     <http://www.w3.org/2001/XMLSchema#> .
@prefix time:    <http://www.w3.org/2006/time#> .
@prefix unit:    <http://qudt.org/vocab/unit/> .
@prefix vpa:     <http://w3id.org/vpa/> .
@prefix prov:    <http://www.w3.org/ns/prov#> .
@prefix iss:     <http://data.europa.eu/949/iss/> . 
@prefix issform: <http://era.europa.eu/forms/iss/> . 

# SKOS
@prefix era-organisation-roles: <http://data.europa.eu/949/concepts/organisation-roles/> .
@prefix iss-skos: <https://raw.githubusercontent.com/Interoperable-data/ISS_vocabulary/refs/heads/main/iss-skos/> .
@prefix era-skos: <https://raw.githubusercontent.com/Interoperable-data/ERA-Ontology-3.1.0/refs/heads/main/era-skos/> .
@prefix iss-rs: <http://data.europa.eu/949/iss/concepts/record-statuses/> .
@prefix iss-dcs: <http://data.europa.eu/949/iss/concepts/document-statuses/> .
@prefix vac: <https://raw.githubusercontent.com/Interoperable-data/automate-va/refs/heads/dev-lws/TTL/> .

issform:RecordFormShape a sh:NodeShape, rdfs:Class ;
 sh:property [ 
  sh:description "Record ID" ; 
  sh:name "Record ID" ; 
  sh:group issform:RecordGroup ; 
  sh:datatype xsd:string ; 
  sh:path iss:recordId ;
  dash:readonly true;
  sh:minCount 1 ;
  sh:maxCount 1 ;
 ] ; 
 sh:property [ 
  sh:description "Record Type" ; 
  sh:name "Record Type" ; 
  sh:group issform:RecordGroup ; 
  sh:datatype skos:Concept ; 
  sh:path iss:recordType ;
  dash:readonly true;
  sh:minCount 1 ;
  sh:maxCount 1 ;
 ] ; 
  sh:property [ 
  sh:description "Record Definition Version" ; 
  sh:name "Record Definition Version" ; 
  sh:group issform:RecordGroup ; 
  sh:path iss:recordDefVersion ;
  sh:datatype xsd:string ;
  sh:hasValue '0.0.0.1' ;
  sh:minCount 1 ;
  sh:maxCount 1 ;
 ] ; 
 sh:property [ 
  sh:description "Record Version" ; 
  sh:name "Record Version" ; 
  sh:group issform:RecordGroup ; 
  sh:path iss:recordVersionNumber ;
  sh:datatype xsd:string ;
  sh:hasValue '0.0.0.1' ;
  sh:minCount 1 ;
  sh:maxCount 1 ;
 ] ; 
 sh:property [ 
  sh:description "Record Date & Time" ; 
  sh:name "Record Date & Time" ; 
  sh:group issform:RecordGroup ; 
  sh:datatype xsd:string ; 
  dash:readonly true;
  sh:minCount 1 ;
  sh:maxCount 1 ;
  sh:path iss:recordDateTime
 ] ; 

 sh:property [ 
  sh:description "Record Title" ; 
  sh:name "Record Title" ; 
  sh:group issform:ReportingDetailsGroup ; 
  sh:datatype xsd:string ; 
  sh:path iss:recordTitle ;
  sh:minCount 0 ;
  sh:maxCount 1 ;
 ] ; 
  sh:property [ 
  sh:description "Report Status" ; 
  sh:name "Report Status" ; 
  sh:group issform:ReportingDetailsGroup ; 
  sh:path iss:recordStatus ;
  sh:minCount 1 ;
  sh:maxCount 1 ;
  sh:in (iss-rs:New iss-rs:Updated iss-rs:Submitted iss-rs:Validated iss-rs:Published iss-rs:Corrected iss-rs:Archived) ;
  owl:imports iss-skos:era-skos-recordStatuses.ttl ;
  sh:class  skos:Concept
 ] ; 
 sh:property [ 
  sh:description "Reporting entity name" ; 
  sh:name "Reporting entity name" ; 
  sh:group issform:ReportingDetailsGroup ; 
  dash:readonly true;
  sh:maxCount 1 ;
  sh:minCount 1 ;
  sh:path iss:reportingEntityName
 ] ; 
 sh:property [ 
  sh:description "Reporting entity category" ; 
  sh:name "Reporting entity category" ; 
  sh:group issform:ReportingDetailsGroup ; 
  sh:minCount 1 ;
  sh:maxCount 1 ;
  # owl:imports iss-skos:era-skos-orgRoles.ttl ;
  # sh:class  skos:Concept ;
  sh:path iss:reportingEntityCategory ;
  dash:readonly true;
 ] ; 
 sh:property [ 
  sh:description "Reporter Name" ; 
  sh:name "Reporter Name" ; 
  sh:group issform:ReportingDetailsGroup ; 
  sh:datatype xsd:string ; 
  sh:path iss:user ;
  dash:readonly true;
  sh:maxCount 1 ;
  sh:minCount 1 ;
 ] ; 
 sh:property [ 
  sh:description "Reporter e-mail" ; 
  sh:name "Reporter e-mail" ; 
  sh:group issform:ReportingDetailsGroup ; 
  sh:datatype xsd:string ; 
  sh:path iss:userEmail ;
  dash:readonly true;
  sh:maxCount 1 ;
  sh:minCount 1 ;
 ] ; 
 sh:property [ 
  sh:description "ECM Certificate" ; 
  sh:name "ECM Certificate" ; 
  sh:node era:ECMCertificateShape  ;
  sh:path iss:hasInfoInRecord ;
  sh:minCount 1 ;
  sh:maxCount 1 ;
 ] ;  
sh:targetClass iss:Record .

era:ECMCertificateShape a sh:NodeShape, rdfs:Class ;
  sh:targetClass era:ECMCertificate ;

  sh:property [
    sh:description "EIN Number" ;
    sh:name "EIN Number" ;
    sh:pattern "^[A-Z]{2}/\\d{2}/\\d{4}/\\d{4}$" ;
    sh:path dcterms:identifier ;
    sh:maxCount 1 ;
    sh:minCount 1 ;
    sh:group issform:A 
  ] , [
    sh:description "History" ;
    sh:name "History" ;
    sh:maxCount 1 ;
    sh:minCount 1 ;
    sh:path era:state ;
    sh:in (iss-rs:New iss-rs:Submitted iss-rs:Updated iss-rs:Validated iss-rs:Published iss-rs:Corrected iss-rs:Archived) ;
    owl:imports iss-skos:era-skos-recordStatuses.ttl ;
    sh:class skos:Concept ;
    sh:group issform:A
  ] , [ 
    sh:path era:inCountry ;
    sh:name "Country" ;
    owl:imports vac:eumemberstates.ttl ;
    sh:description "Country of operation of the ECM" ;
    sh:maxCount 1 ;
    sh:class skos:Concept ;
    sh:group issform:A
  ] , [
    sh:name "Validity"@en ;
    sh:path vpa:valid ;
    sh:maxCount 1 ;
    sh:minCount 1 ;
    sh:class skos:Concept ;
    owl:imports iss-skos:era-skos-documentStatuses.ttl ;
    sh:nodeKind sh:IRI ;
    sh:group issform:S
  ], [
    sh:name "Date issued" ;
    sh:description "Issue date of the ECM certificate" ;
    sh:maxCount 1 ;
    sh:minCount 1 ;
    sh:datatype xsd:date ;
    sh:path dcterms:issued ;
    sh:group issform:S
  ] , [
    sh:description "Maintenance development" ;
    sh:name "Development" ;
    sh:datatype xsd:boolean ;
    sh:maxCount 1 ;
    sh:path era:ecmProvidesMaintenanceDevelopment ;
    sh:group issform:F 
  ] , [
    sh:name "Fleet Manager" ;
    sh:description "Fleet Maintenance Management" ;
    sh:datatype xsd:boolean ;
    sh:maxCount 1 ;
    sh:path era:ecmProvidesFleetMaintenanceManagement ;
    sh:group issform:F 
  ] , [
    sh:name "MWS";
    sh:description "Maintenance delivery/workshop" ;
    sh:datatype xsd:boolean ;
    sh:maxCount 1 ;
    sh:path era:ecmProvidesMaintenanceDelivery ;
    sh:group issform:F 
  ] , [
    sh:name "ECM (Organisation)" ;
    sh:path dcterms:creator ;
    sh:minCount 1 ;
    sh:maxCount 1 ;
    sh:node era:OrganisationRoleShape  
  ] , [ 
    sh:description "ECM Certificate (File)" ; 
    sh:name "ECM Certificate File" ; 
    sh:group issform:F ; 
    sh:minCount 1 ;
    sh:maxCount 1 ;
    sh:node issform:FileFormShape ;
    sh:path iss:hasFile
  ] .

# File ECM itself
issform:FileFormShape a sh:NodeShape, rdfs:Class ;
  sh:property [ 
    sh:description "File URL of the ECM Certificate" ; 
    sh:name "ECM Certificate URL" ;
    sh:minCount 1 ;
    sh:maxCount 1 ;
    sh:datatype xsd:anyURI ;
    sh:path iss:fileURL
  ] , [ 
    sh:description "File note" ; 
    sh:name "File note" ;
    sh:minCount 0 ;
    sh:maxCount 1 ;
    sh:path iss:filename
  ] , [
    sh:name "Upload the ECM:" ;
    sh:description "ECM File";
    sh:datatype     xsd:base64Binary ;
    sh:maxCount 1
  ]; 
  sh:targetClass iss:File .

# ECM name and role (to convert!)
era:OrganisationRoleShape a sh:NodeShape , rdfs:Class ;
  sh:targetClass era:OrganisationRole ;
  sh:property [
    # For conversion to an org URI
    sh:description "Name of the ECM" ;
    sh:name "ECM Name" ;
    sh:path era:roleOf ;
    sh:datatype xsd:string ;
    sh:maxCount 1
  ] , [ 
    sh:description "Type of Company"@en ;
    sh:name "ECM Type" ;
    sh:path era:role ;
    sh:in ( 
      era-organisation-roles:Keeper 
      era-organisation-roles:ECM
      era-organisation-roles:Manufacturer
      era-organisation-roles:IM 
    ) ;
    owl:imports iss-skos:era-skos-orgRoles.ttl ;
    # sh:class skos:Concept ;
    sh:nodeKind sh:IRI ;
  ] .

issform:RecordGroup a sh:PropertyGroup ;
   sh:order 1 ;
   rdfs:label "Record" .
issform:ReportingDetailsGroup a sh:PropertyGroup ;
   sh:order 2 ;
   rdfs:label "Details" .
issform:A a sh:PropertyGroup ;
  rdfs:label "Administrative Data"@en .
issform:F a sh:PropertyGroup ;
  rdfs:label "Maintenance Functions"@en .
issform:S a sh:PropertyGroup ;
  rdfs:label "Status"@en .
