@prefix dash:    <http://datashapes.org/dash#> .
@prefix era:     <http://data.europa.eu/949/> .      
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix foaf:    <http://xmlns.com/foaf/0.1/> .
@prefix geo:     <http://www.opengis.net/ont/geosparql#> .
@prefix owl:     <http://www.w3.org/2002/07/owl#> .
@prefix rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .
@prefix schema:  <http://schema.org/> .
@prefix sh:      <http://www.w3.org/ns/shacl#> .
@prefix skos:    <http://www.w3.org/2004/02/skos/core#> .
@prefix xsd:     <http://www.w3.org/2001/XMLSchema#> .
@prefix time:    <http://www.w3.org/2006/time#> .
@prefix unit:    <http://qudt.org/vocab/unit/> .
@prefix vpa:     <http://w3id.org/vpa/> .
@prefix prov:    <http://www.w3.org/ns/prov#> .

@prefix issform: <http://era.europa.eu/forms/iss/> . 

# SKOS
@prefix era-organisation-roles: <http://data.europa.eu/949/concepts/organisation-roles/> .
@prefix iss-skos: <https://raw.githubusercontent.com/Interoperable-data/ISS_vocabulary/refs/heads/main/iss-skos/> .
@prefix era-skos: <https://raw.githubusercontent.com/Interoperable-data/ERA-Ontology-3.1.0/refs/heads/main/era-skos/> .
@prefix  iss-rs: <http://data.europa.eu/949/iss/concepts/record-statuses/> .
@prefix vac: <https://raw.githubusercontent.com/Interoperable-data/automate-va/refs/heads/dev-lws/TTL/> .


era:ECMCertificateShape a sh:NodeShape, rdfs:Class ;
  sh:targetClass era:ECMCertificate ;

  sh:property [
    sh:description "EIN Number" ;
    sh:name "EIN Number" ;
    sh:pattern "^[A-Z]{2}/\\d{2}/\\d{4}/\\d{4}$" ;
    sh:path dcterms:identifier ;
    sh:maxCount 1 ;
    sh:minCount 1 ;
    sh:group issform:A 
  ] , [
    sh:description "History" ;
    sh:name "History" ;
    sh:maxCount 1 ;
    sh:minCount 1 ;
    sh:path era:state ;
    sh:in (iss-rs:New iss-rs:Submitted iss-rs:Updated iss-rs:Validated iss-rs:Published iss-rs:Corrected iss-rs:Archived) ;
    owl:imports iss-skos:era-skos-recordStatuses.ttl ;
    sh:class skos:Concept ;
 sh:group issform:A
  ] , [
    sh:name "Validity"@en ;
    sh:path vpa:valid ;
    sh:maxCount 1 ;
    sh:minCount 1 ;
     # sh:class skos:Concept ;
    sh:in ( iss-rs:Valid iss-rs:Invalid iss-rs:Draft ) ;
    sh:nodeKind sh:IRI ;
    sh:group issform:S
  ], [
    sh:name "Date issued" ;
    sh:description "Issue date of the ECM certificate" ;
    sh:maxCount 1 ;
    sh:minCount 1 ;
    sh:datatype xsd:date ;
    sh:path dcterms:issued ;
    sh:group issform:S
  ] , [
    sh:description "Maintenance development" ;
    sh:name "Development" ;
    sh:datatype xsd:boolean ;
    sh:maxCount 1 ;
    sh:path era:ecmProvidesMaintenanceDevelopment ;
    sh:group issform:F 
  ] , [
    sh:name "Fleet Manager" ;
    sh:description "Fleet Maintenance Management" ;
    sh:datatype xsd:boolean ;
    sh:maxCount 1 ;
    sh:path era:ecmProvidesFleetMaintenanceManagement ;
    sh:group issform:F 
  ] , [
    sh:name "MWS";
    sh:description "Maintenance delivery/workshop" ;
    sh:datatype xsd:boolean ;
    sh:maxCount 1 ;
    sh:path era:ecmProvidesMaintenanceDelivery ;
    sh:group issform:F 
  ] , [
    sh:name "ECM" ;
    sh:path vpa:issuedBy ;
    sh:minCount 1 ;
    sh:maxCount 1 ;
    sh:node era:OrganisationRoleShape  
  ] 
.

era:OrganisationRoleShape a sh:NodeShape , rdfs:Class ;
  sh:targetClass era:OrganisationRole ;
  sh:property [
    # For conversion to an org URI
    sh:description "Name of the ECM" ;
    sh:name "ECM Name" ;
    sh:path era:roleOf ;
    sh:datatype xsd:string ;
    sh:maxCount 1
  ] , [ 
    sh:description "Type of Company"@en ;
    sh:name "ECM Type" ;
    sh:path era:role ;
    sh:in ( 
      era-organisation-roles:Keeper 
      era-organisation-roles:ECM
      era-organisation-roles:Manufacturer
      era-organisation-roles:IM 
    ) ;
    owl:imports iss-skos:era-skos-orgRoles.ttl ;
    # sh:class skos:Concept ;
    sh:nodeKind sh:IRI ;
    sh:datatype xsd:anyURI ;
  ] , [ 
    sh:path era:inCountry ;
    sh:name "Country" ;
    owl:imports vac:eumemberstates.ttl ;
    sh:description "Country of operation of the ECM" ;
    sh:maxCount 1 ;
    sh:class skos:Concept
  ].


issform:F a sh:PropertyGroup ;
  rdfs:label "Maintenance Functions"@en .

issform:A a sh:PropertyGroup ;
  rdfs:label "ECM Certificate"@en .

issform:S a sh:PropertyGroup ;
  rdfs:label "Status"@en .
