@prefix dash:    <http://datashapes.org/dash#> .
@prefix era:     <http://data.europa.eu/949/> .      
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix foaf:    <http://xmlns.com/foaf/0.1/> .
@prefix geo:     <http://www.opengis.net/ont/geosparql#> .
@prefix owl:     <http://www.w3.org/2002/07/owl#> .
@prefix rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .
@prefix schema:  <http://schema.org/> .
@prefix sh:      <http://www.w3.org/ns/shacl#> .
@prefix skos:    <http://www.w3.org/2004/02/skos/core#> .
@prefix xsd:     <http://www.w3.org/2001/XMLSchema#> .
@prefix time:    <http://www.w3.org/2006/time#> .
@prefix unit:    <http://qudt.org/vocab/unit/> .
@prefix vpa:     <http://w3id.org/vpa/> .
@prefix prov:    <http://www.w3.org/ns/prov#> .
@prefix iss: <http://data.europa.eu/949/iss/> . 
@prefix issform: <http://era.europa.eu/forms/iss/> .

# SKOS
@prefix iss-skos: <https://raw.githubusercontent.com/Interoperable-data/ISS_vocabulary/refs/heads/main/iss-skos/> .
@prefix iss-rs: <http://data.europa.eu/949/iss/concepts/record-statuses/> .

@prefix era-va-authcase: <http://data.europa.eu/949/concepts/va-authcases/> .
@prefix era-organisation-roles: <http://data.europa.eu/949/concepts/organisation-roles/> .

# In version 0.0.0.x, the shacl-form requires first node to be issform:RecordFormShape
issform:RecordFormShape a sh:NodeShape, rdfs:Class ;
  sh:property [ 
    sh:description "Record ID" ; 
    sh:name "Record ID" ; 
    sh:group issform:RecordGroup ; 
    sh:datatype xsd:string ; 
    sh:path iss:recordId ;
    dash:readonly true;
    sh:minCount 1 ;
    sh:maxCount 1 ;
  ] , [ 
    sh:description "Record Type" ; 
    sh:name "Record Type" ; 
    sh:group issform:RecordGroup ; 
    sh:datatype skos:Concept ; 
    sh:path iss:recordType ;
    dash:readonly true;
    sh:minCount 1 ;
    sh:maxCount 1 ;
  ] , [ 
    sh:description "Record Definition Version" ; 
    sh:name "Record Definition Version" ; 
    sh:group issform:RecordGroup ; 
    sh:path iss:recordDefVersion ;
    sh:datatype xsd:string ;
    sh:hasValue '0.0.0.1' ;
    sh:minCount 1 ;
    sh:maxCount 1 ;
  ] , [ 
    sh:description "Record Version" ; 
    sh:name "Record Version" ; 
    sh:group issform:RecordGroup ; 
    sh:path iss:recordVersionNumber ;
    sh:datatype xsd:string ;
    sh:hasValue '0.0.0.1' ;
    sh:minCount 1 ;
    sh:maxCount 1 ;
  ] , [ 
    sh:description "Record Date & Time" ; 
    sh:name "Record Date & Time" ; 
    sh:group issform:RecordGroup ; 
    sh:datatype xsd:string ; 
    dash:readonly true;
    sh:minCount 1 ;
    sh:maxCount 1 ;
    sh:path iss:recordDateTime
  ] , [ 
    sh:description "Record Title" ; 
    sh:name "Record Title" ; 
    sh:group issform:ReportingDetailsGroup ; 
    sh:datatype xsd:string ; 
    sh:path iss:recordTitle ;
    sh:minCount 0 ;
    sh:maxCount 1 ;
  ] , [ 
    sh:description "Report Status" ; 
    sh:name "Report Status" ; 
    sh:group issform:ReportingDetailsGroup ; 
    sh:path iss:recordStatus ;
    sh:minCount 1 ;
    sh:maxCount 1 ;
    sh:in (iss-rs:New iss-rs:Updated iss-rs:Submitted iss-rs:Validated iss-rs:Published iss-rs:Corrected iss-rs:Archived) ;
    owl:imports iss-skos:era-skos-recordStatuses.ttl ;
    sh:class  skos:Concept
  ] , [ 
    sh:description "Reporting entity name" ; 
    sh:name "Reporting entity name" ; 
    sh:group issform:ReportingDetailsGroup ; 
    dash:readonly true;
    sh:maxCount 1 ;
    sh:minCount 1 ;
    sh:path iss:reportingEntityName
  ] , [ 
    sh:description "Reporting entity category" ; 
    sh:name "Reporting entity category" ; 
    sh:group issform:ReportingDetailsGroup ; 
    sh:minCount 1 ;
    sh:maxCount 1 ;
    dash:readonly true;
    owl:imports iss-skos:era-skos-orgRoles.ttl ;
    sh:class  skos:Concept ;
    sh:path iss:reportingEntityCategory
  ] , [ 
    sh:description "Reporter Name" ; 
    sh:name "Reporter Name" ; 
    sh:group issform:ReportingDetailsGroup ; 
    sh:datatype xsd:string ; 
    sh:path iss:user ;
    dash:readonly true;
    sh:maxCount 1 ;
    sh:minCount 1 ;
  ] , [ 
    sh:description "Reporter e-mail" ; 
    sh:name "Reporter e-mail" ; 
    sh:group issform:ReportingDetailsGroup ; 
    sh:datatype xsd:string ; 
    sh:path iss:userEmail ;
    dash:readonly true;
    sh:maxCount 1 ;
    sh:minCount 1 ;
  ] , [ 
    sh:description "VA Application (C2T)" ; 
    sh:name "VA Application (C2T)" ; 
    sh:node era:C2TApplicationShape  ;
    sh:path iss:hasInfoInRecord ;
    sh:minCount 1 ;
    sh:maxCount 1 ;
  ] .

################# A Conformity to Type Application, with Evidence added as ERADIS identifiers
era:C2TApplicationShape a sh:NodeShape, rdfs:Class ;
  sh:targetClass era:VehicleTypeAuthorisationApplication ; # vpa:Request

  sh:property [
    # rdfs:label “{{Project Name}}”@de ; # Project Name, in German.
    sh:path rdfs:label ;
    sh:name "Project Name"@en ;
    sh:description "Project Name"@en ;
    sh:datatype xsd:langString ;
    sh:languageIn ( "en" "fr" "de" "es" ) ;
    sh:maxCount 1 ;
    sh:minCount 1
  ], [
    # Always a set of C2T auth cases, no option there
    sh:path vpa:constitutedBy ;
    sh:node era:C2TAuthCaseShape ;
    sh:name "Authorisation Case" ;
    sh:description "The Authorisation Cases within this pplication, all of C2T permission type."@en ;
    sh:minCount 1 ;
    sh:maxCount 6 ; # Current VAI limit, can be extended.
  ] , [
    # PreEngagement is a choice
    sh:name "Pre-Engagement" ;
    sh:path era:isPreEngagementApplication ;
    sh:datatype xsd:boolean ;
    sh:maxCount 1 ;
    sh:or (
      [ sh:node era:PreEngagementShape ; sh:name "Yes" ]
      [ sh:node era:noPreEngagementShape ; sh:name "No" ]
    )
  ] , [
    # rdfs:comment “{{Other relevant Information}}”@en ;
    sh:path rdfs:comment ;
    sh:name "Other relevant Information"@en ;
    sh:description "Other relevant Information"@en ;
    dash:singleLine false ;
    sh:datatype xsd:langString ;
    sh:languageIn ( "en" "fr" "de" "es" ) ;
    sh:maxCount 1 ;
    sh:minCount 1
  ] , [
    sh:path dcterms:identifier ;
    sh:order 0 ;
    sh:name "Application ID" ;
    sh:description "The identifier of the VA application (automatically filled in)" ;
    sh:hasValue "V-20231001-001" ;
    sh:datatype xsd:string ;
    sh:pattern "^V-20\\d{2}[01-12][0-3][1-9]-\\d{3}$" ;
    sh:maxCount 1
  ] , [
    # dcterms:creator [ a era:OrganisationRole ; era:roleOf <URI of Applicant> ] ;
    sh:node era:ApplicantOrgRoleShape ;
    sh:path dcterms:creator ;
    sh:name "Applicant's Information" ;
    sh:description "Identify the Applicant by its organisation code." ;
    sh:maxCount 1 ;
    sh:minCount 1
  ] .

# All authorisation cases within a C2T application are of type C2t
era:C2TAuthCaseShape a sh:NodeShape ;
  sh:targetClass era:VehicleTypeAuthorisationCase ;

  sh:property [
    sh:path vpa:permissionType ;
    sh:hasValue era-va-authcase:C2T ;
    sh:name "Type of application" ;
    sh:nodeKind sh:IRI ;
    sh:maxCount 1 ;
    sh:minCount 1 ;
  ] ;

  # Non-disclosed - OSS data on the auth case can be placed here
  #  vpa:concerns eratv:13-178-0010-8-001-001 ; # one VT per case
  #  vpa:concerns evr:94801463223-6 , evr:94801863223-2 , evr:94801863723-1 , evr:94801463723-5 ;
  sh:property [
    sh:name "Authorisation Case Scope: One Vehicle Type"@en ;
    sh:description "Add at least exactly one vehicle type" ;
    sh:path vpa:concerns ;
    sh:minCount 1 ;
    sh:maxCount 1 ;
    sh:node era:VehicleTypeScopeShape 
  ], [
    sh:name "Authorisation Case Scope (Vehicles)"@en ;
    sh:description "Add at least one set of vehicles to this scope"@en ;
    sh:path vpa:concerns ;
    sh:minCount 1 ;
    sh:maxCount 1 ;
    sh:node era:VehicleNumberScopeShape
  ].

# The Scope can be one VehicleTypeScopeShape per case
era:VehicleTypeScopeShape a era:NodeShape ;
  sh:targetClass era:VehicleType ;
  sh:property [
    sh:path dcterms:identifier ;
    sh:name "VehicleType Identifier"@en ;
    sh:datatype xsd:string ;
    sh:minCount 1 ;
    # sh:pattern See VAI
    sh:maxCount 1
  ].

# The Scope can be one or more Vehicle Numbers per case
era:VehicleNumberScopeShape a era:NodeShape ;
  sh:targetClass era:VehicleSet ;
  sh:property [
    sh:name "Vehicle Identifier (EVN or pre-reserved number)"@en ;
    sh:path rdfs:member ;
    sh:datatype xsd:string ;
    sh:minCount 1 ;
    # sh:pattern See VAI
  ].

# The Applicant must be identified with its OrgCode, it MUST be converted into a URI.
era:ApplicantOrgRoleShape a sh:NodeShape ;
  sh:targetClass era:OrganisationalRole ;
  sh:property [
     # For conversion to an org URI
    sh:path era:roleOf ;
    sh:minCount 1 ;
    sh:maxCount 1 ;
    sh:name "Applicant Information" ;
    sh:datatype xsd:string ;
    sh:or (
      [sh:node era:ApplicantByNamShape ; sh:name "By Name" ]
      [sh:node era:ApplicantByCodeShape ; sh:name "By Code" ]
    )
  ] , [
    sh:path era:hasRole ;
    sh:hasValue era-organisation-roles:Applicant ;
    sh:nodeKind sh:IRI ;
    sh:name "Applicant Role" ;
    sh:maxCount 1 ;
  ].

# Id By Name
era:ApplicantByNamShape a sh:NodeShape ;
  sh:targetClass era:Body ;
  sh:property [
    sh:path era:roleOf ;
    sh:name "Applicant Name" ;
    sh:description "Name of the Applicant" ;
    sh:datatype xsd:string ;
    sh:maxCount 1
  ].

# Id by orgCode
era:ApplicantByCodeShape a sh:NodeShape ;
  sh:targetClass era:Role ;
  sh:property [
    sh:path era:orgCode ;
    sh:pattern "^//w{4}$" ; # K3L8 eg.
    sh:description "Organisation Code of the Applicant" ;
    sh:name "Organisation Code" ;
    sh:maxCount 1
  ].

# If PreEngagement, a Reference to pre-engagement baseline is required
era:PreEngagementShape a sh:NodeShape ;
  sh:property [
    # era:preEngagementBaseline era:Document
    sh:path era:preEngagementBaseline ;
    sh:name "PreEngagement Reference"@en ;
    sh:datatype xsd:string;
    sh:minCount 1
  ] .

# If NO PreEngagement, only boolean as already marked
era:noPreEngagementShape a sh:NodeShape ;
  rdfs:label "No pre-engagement" .

# UI Groups
issform:RecordGroup a sh:PropertyGroup ;
  sh:order 1 ;
  rdfs:label "ISS Record" .
issform:ReportingDetailsGroup a sh:PropertyGroup ;
  sh:order 2 ;
  rdfs:label "ISS Record Details" .
